# duplicate this file, rename it as .env, and tailor to your local environment

JWT_SECRET=

# accounts[0] in Ganache
SIGNER_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# DB URI for Ethereum Event Listener service
EEL_MONGODB_URI=mongodb://localhost:27017/eel

# DB URI for this project
TITLE_REGISTRY_MONGODB_URI=mongodb://localhost:27017/codex-title-registry

ETHEREUM_RPC_URL=http://localhost:7545
ETHEREUM_NETWORK_ID=5777
