# duplicate this file, rename it as .env, and tailor to your local environment

NODE_ENV=development

JWT_SECRET=

# mongodb credentials for Ethereum Event Listener database
EEL_MONGO_USER=
EEL_MONGO_PW=

# mongodb credentials for title registry database
TITLE_REGISTRY_MONGO_USER=
TITLE_REGISTRY_MONGO_PW=

RPC_URL=http://localhost:7545
